body{
  text-align: left;
  background-color:rgb(255, 255, 255);
  font-size:14px;
  font-family: "SF Pro Text","Myriad Set Pro","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
  width:100%;
  margin: 0 auto;
  padding:0;
  line-height: 1.6;
}
h1 {
  font-size: xx-large;
}
h2 {
  font-size: 2em;
  font-weight: 600;
}
p {
  font-size: 1.4em;
  line-height: 1.5;
}
h1,
h2{
  font-style: normal;
  line-height: 1.2;
}
/***NAV and FOOTER***/
.navigation{
  position: fixed;
  top:0;
  width:100%;
}
.main-nav{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin:0 auto;
  padding:0;
}
.navigation, .footer{
  background-color: #302870;
}
li{
  padding:1.5em;
}
nav a, footer a, footer p, footer h1{
  color:#f5f5f6;
}
.footer section p{
  padding: 0;
}
nav a, .footer a{
  text-decoration:none;
  /* transition: all 300ms; */
}
nav a:hover, .footer a:hover{
  /* font-size: 1.8em; */
  font-weight: bold;
}
.push {
  margin-left: auto;
}
/***HEADER***/
.header{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50vh;
  background:url("../images/undraw_programming_2svr.svg") no-repeat center;
  background-size: contain;
}
.code-container, header{
  padding: 1em;
  background-color:#d8d8d8;
  margin:0 auto;
}
.hero{
  background-color: inherit;
}
/***CONTAINERS AND GRID***/
article,
.container {
  padding: 1em;
  margin: 0 auto;
}
#grid-wrapper,
footer{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr;
  padding: 1.5em;
}
footer p {
  font-size: .9em;
  line-height: 1.7;
}
footer p + p {
  margin: 0;
}
footer .code-container {
  padding: 1em;
}
.middle {
  text-align: center;
}
.box > img{
  width:100%;
}
.glory {
  width: 90%;
}
@media only screen and (min-width:900px){
  .container{
    width:80%;
  }
  .glory {
  width: 60%;
  }
  #grid-wrapper{
    grid-template-columns: repeat(2, 1fr);
  }
  nav a {
    font-size: 1em;
  }
}
@media only screen and (min-width:1400px){
  .container{
    width:70%;
  }
  .glory {
  width: 70%;
  }
  #grid-wrapper,
  footer{
    grid-template-columns: repeat(3, 1fr);
  }
}
.box{
  background-color:#f0f0ff;
  padding:.8em;
}
/* transition*/
.grow { 
transition: all .2s ease-in-out; 
}
.grow:hover { 
transform: scale(1.2); 
background: none;
}
